version: '3'

services:
    milkquality:
        build: .
        image: demeterengteam/estimate-milk-quality:candidate
        ports:
          - '${HOST_PORT}:8080'
        environment: 
          - MQ_AIM_TRASLATOR_PREDICTION_URL=http://${HOST_IP}:${TRASLATOR_SERVICE_HOST_PORT}/demeter-csvManager/rest/traslator/v1/MilkQualityPrediction
          - MQ_AIM_TRASLATOR_TRAINING_URL=http://${HOST_IP}:${TRASLATOR_SERVICE_HOST_PORT}/demeter-csvManager/rest/traslator/v1/MilkQualityTraining    
